{
  "name": "memoize",
  "version": "0.1.0",
  "description": "simple momeization funtions",
  "main": "dist/index.js",
  "scripts": {
    "dist": "export NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoulytwinyu/memoize.git"
  },
  "keywords": [
    "memoize",
    "js",
    "javascript"
  ],
  "author": "Lingyu Zhou",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zhoulytwinyu/memoize-js/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  },
  "homepage": "https://github.com/zhoulytwinyu/memoize-js#readme"
}
